<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>janusgraph-binding</artifactId>
  <name>JanusGraph Binding</name>
  <packaging>jar</packaging>

  <properties>
    <!-- JanusGraph / Gremlin versions -->
    <janusgraph.version>0.6.3</janusgraph.version>
    <gremlin-driver.version>3.5.2</gremlin-driver.version>
    <!-- Skip JDK9–11 tests if not needed -->
    <skipJDK9Tests>true</skipJDK9Tests>
    <skipJDK10Tests>true</skipJDK10Tests>
    <skipJDK11Tests>true</skipJDK11Tests>
  </properties>

  <dependencies>
    <!-- YCSB core (provided by the launcher at runtime) -->
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JanusGraph Core (for embedded classes, if you ever need them) -->
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-core</artifactId>
      <version>${janusgraph.version}</version>
    </dependency>

    <!-- Gremlin Driver (for remote‐server connections) -->
    <dependency>
      <groupId>org.apache.tinkerpop</groupId>
      <artifactId>gremlin-driver</artifactId>
      <version>${gremlin-driver.version}</version>
    </dependency>

    <!-- Optional: JUnit for unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging (SLF4J → Log4J) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.10</version>
    </dependency>
  </dependencies>
</project>
